<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ignoreSubstringEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Substring para ignorar SSID"
            android:text="via"
            android:padding="16dp" />


        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_placeholder"
            android:textIsSelectable="true"
            android:padding="16dp"
            android:textSize="14sp"
            android:scrollbars="vertical" />

    </LinearLayout>
</ScrollView>
